<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_welcome">

    <ImageView android:id="@+id/img_splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dip"
        android:src="@drawable/splash_text"
        android:visibility="invisible"/>

    <ImageView android:id="@+id/img_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:src="@drawable/splash_logo"
        android:visibility="invisible"/>
</RelativeLayout>