<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_record_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textSize="@dimen/common_text_size_large"
        android:textColor="@color/listview_empty_hint_color"
        android:text="@string/listview_empty_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:textSize="@dimen/common_text_size_middle"
        android:textColor="@color/listview_empty_hint_color"
        android:text="@string/listview_empty_sub_hint"/>

</LinearLayout>